$grid-columns  : 8
$column        : 5em
$gutter        : .125em
$max-width     : 61.625em

// $visual-grid       : true
// $visual-grid-index : 999
// $visual-grid-color : cyan

@import neat

.container
  +outer-container
  transition: all, 100ms, linear

.quarter
  +span-columns(2)

.three-quarters
  +span-columns(6)

.half
  +span-columns(4)

.omega
  +omega
  float: right
