.pattern
  padding: 1em 0
  h3
    &:first-child
      margin-top: 0

.primer
  position: relative
  background-color: #f1f1f1
  border-bottom: 1px solid #f1f1f1
  padding: $half-spacing-unit
  +micro-clearfix
  margin-top: 3em
  summary
    position: absolute
    right: 0
    top: -25px
    height: 25px
    width: 25px
    background-color: #f1f1f1
    font-size: 1.25em
    line-height: 1
    padding: .25em
    overflow: hidden
    border: 0
    outline: 0
    cursor: pointer
  section
    padding: 0
    overflow: hidden
    textarea
      float: left
    .secondary
      padding: 0 $half-spacing-unit
      margin-top: 0
      margin-bottom: 0
      font-size: .875em
      line-height: 1.2
.pattern-section-title
  padding-top: 1em
  h2
    margin-top: 0

details
  summary::-webkit-details-marker
    display: none
